REACT_APP_FIREBASE_API_KEY="AIzaSyCg1WD3kl8SaBb66p5Q7E-veyZP1VD3ykY"
REACT_APP_FIREBASE_AUTH_DOMAIN="salamat-and-dayana-wedding.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://salamat-and-dayana-wedding-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="salamat-and-dayana-wedding"
REACT_APP_FIREBASE_STORAGE_BUCKET="salamat-and-dayana-wedding.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="841557333819"
REACT_APP_FIREBASE_APP_ID="1:841557333819:web:59782755bdcba93358891e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-743XK7TK7M"

